Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /media/74C0-22AC/muffinc/kits/annelid/siggen/siggen.dri

 Date              : 7/21/10 3:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch     4
 T03   0.0320inch    87
 T04   0.0400inch    24
 T05   0.0440inch     8
 T06   0.1180inch     2
 T07   0.1260inch     1

Total number of drills: 128

Plotfiles:

 /media/74C0-22AC/muffinc/kits/annelid/siggen/siggen.drd
