Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /media/74C0-22AC/muffinc/kits/annelid/siggen/siggen.gpi

 Date              : 7/21/10 3:28 PM
 Plotfile          : /media/74C0-22AC/muffinc/kits/annelid/siggen/siggen.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              19
 D11      round     0.0740inch               8
 D12      octagon   0.0710inch               8
 D13      draw      0.0680inch               6
 D14      draw      0.0600inch              60
 D15      round     0.1740inch               1
 D16      round     0.1660inch               2
 D17      square    0.0730inch               2
 D18      round     0.0730inch               2
 D19      octagon   0.0680inch              10
 D20      round     0.0820inch               8
 D21      round     0.0476inch               2

