EAGLE AutoRouter Statistics:

Job           : /tmp/muffinc/kits/diplopoda/turing_base/turing_base.brd

Start at      : 09:23:48 (8/31/10)
End at        : 09:24:17 (8/31/10)
Elapsed time  : 00:00:29

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :    93   predefined:  44 ( 12 Vias )

Router memory :   878416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0        49         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        49        49        49        49        49
Vias              :         0       188       116        90        67        56
Resolution        :    47.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
