Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /media/74C0-22AC/muffinc/kits/diplopoda/turing_base/turing_base.gpi

 Date              : 7/21/10 3:29 PM
 Plotfile          : /media/74C0-22AC/muffinc/kits/diplopoda/turing_base/turing_base.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               2
 D11      round     0.0680inch              34
 D12      octagon   0.0680inch               6
 D13      draw      0.0600inch              38
 D14      draw      0.0680inch              36
 D15      square    0.0674inch               3
 D16      octagon   0.1261inch               2
 D17      octagon   0.0600inch              14
 D18      round     0.0480inch              14

