EAGLE AutoRouter Statistics:

Job           : /tmp/muffinc/kits/diplopoda/turing_base/turing_base.brd

Start at      : 10:55:56 (8/31/10)
End at        : 10:56:36 (8/31/10)
Elapsed time  : 00:00:40

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :    93   predefined:  9 ( 0 Vias )

Router memory :   925600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:09  00:00:09  00:00:07  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        84        84        84        84        84
Vias              :         0       121        62        55        51        48
Resolution        :    17.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
