Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /media/74C0-22AC/muffinc/kits/diplopoda/oloduino/oloduino.dri

 Date              : 7/21/10 3:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0240inch     4
 T03   0.0315inch    10
 T04   0.0320inch   104
 T05   0.0374inch     4
 T06   0.0400inch    71
 T07   0.0440inch     2
 T08   0.0906inch     2
 T09   0.1260inch     2
 T10   0.1300inch     3

Total number of drills: 213

Plotfiles:

 /media/74C0-22AC/muffinc/kits/diplopoda/oloduino/oloduino.drd
