Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /media/74C0-22AC/muffinc/kits/diplopoda/oloduino/oloduino.gpi

 Date              : 7/21/10 3:28 PM
 Plotfile          : /media/74C0-22AC/muffinc/kits/diplopoda/oloduino/oloduino.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      draw      0.0600inch              48
 D12      octagon   0.0680inch              11
 D13      octagon   0.0600inch              52
 D14      draw      0.0520inch               4
 D15      draw      0.0680inch              57
 D16      round     0.0740inch               2
 D17      octagon   0.0710inch               2
 D18      round     0.0710inch               2
 D19      octagon   0.1980inch               3
 D20      octagon   0.0654inch               4
 D21      round     0.0986inch               2
 D22      square    0.0680inch               1
 D23      round     0.0680inch               2
 D24      round     0.0476inch              11
 D25      round     0.0555inch              10

