Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /home/zach/muffinc/kits/turing_base/turing_base.gpi

 Date              : 8/26/09 3:57 PM
 Plotfile          : /home/zach/muffinc/kits/turing_base/turing_base.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               1
 D11      round     0.0680inch              30
 D12      octagon   0.0680inch               6
 D13      draw      0.0600inch              38
 D14      draw      0.0680inch              36
 D15      square    0.0674inch               6
 D16      octagon   0.1261inch               4

