EAGLE AutoRouter Statistics:

Job           : /media/74C0-22AC/muffinc/kits/turing_base/turing_base.brd

Start at      : 21:45:45 (6/23/10)
End at        : 21:45:47 (6/23/10)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    80   predefined:  21 ( 0 Vias )

Router memory :   60760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        59        59        59        59        59
Vias              :         0        80        28        17        18        14
Resolution        :    32.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
