Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: /home/zach/muffinc/kits/turing_base/turing_base.dri

 Date              : 8/26/09 3:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    11
 T02   0.0320inch    38
 T03   0.0394inch     6
 T04   0.0400inch    72
 T05   0.0787inch     4
 T06   0.1250inch     1

Total number of drills: 132

Plotfiles:

 /home/zach/muffinc/kits/turing_base/turing_base.drd
