EAGLE AutoRouter Statistics:

Job           : /home/muffin/muffinc/kits/turing_base/turing_base.brd

Start at      : 13:55:51 (8/19/09)
End at        : 13:56:03 (8/19/09)
Elapsed time  : 00:00:12

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   378664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        76        76        76        76        76
Vias              :         0        97        28        17        12        11
Resolution        :    18.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
