Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /media/74C0-22AC/muffinc/kits/diplopoda/lightbar/lightbar.gpi

 Date              : 7/21/10 3:29 PM
 Plotfile          : /media/74C0-22AC/muffinc/kits/diplopoda/lightbar/lightbar.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              16
 D11      octagon   0.0600inch              32
 D12      draw      0.0680inch              10

