EAGLE AutoRouter Statistics:

Job           : /home/zach/muffinc/kits/lightbar/lightbar.brd

Start at      : 20:56:22 (8/14/09)
End at        : 20:56:24 (8/14/09)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   98952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         6         1         3         1         3
Resolution        :    42.9 %    42.9 %    42.9 %    42.9 %    42.9 %

Final             : 42.9% finished
