Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /home/zach/muffinc/kits/modularduino_uber/modularduino_uber.gpi

 Date              : 8/23/09 10:32 PM
 Plotfile          : /home/zach/muffinc/kits/modularduino_uber/modularduino_uber.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0552inch              29
 D11      round     0.0395inch               8
 D12      round     0.0316inch               2
 D13      octagon   0.0680inch              12
 D14      draw      0.0680inch              83
 D15      draw      0.0600inch              48
 D16      rectangle 0.0789inch x 0.0710inch     4
 D17      rectangle 0.1419inch x 0.0828inch     2
 D18      round     0.0600inch               4
 D19      rectangle 0.0710inch x 0.0789inch     4
 D20      octagon   0.1980inch               3
 D21      rectangle 0.0790inch x 0.0710inch     2
 D22      rectangle 0.0789inch x 0.0631inch     4
 D23      rectangle 0.0710inch x 0.0790inch     4
 D24      round     0.0434inch               2
 D25      round     0.0635inch               2

