Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: /home/zach/muffinc/kits/modularduino_uber/modularduino_uber.dri

 Date              : 8/26/09 4:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    85
 T02   0.0236inch    41
 T03   0.0315inch    10
 T04   0.0320inch    52
 T05   0.0354inch     2
 T06   0.0400inch    95
 T07   0.0472inch    31
 T08   0.1300inch     3

Total number of drills: 319

Plotfiles:

 /home/zach/muffinc/kits/modularduino_uber/modularduino_uber.drd
