Lightbar*rotated90 0.200 0.200
Lightbar*rotated90 0.200 2.582
Mod*rotated90 1.010 0.200
Lightbar*rotated90 0.200 4.964
Lightbar 3.254 0.200
Lightbar 3.254 1.010
Lightbar*rotated90 5.636 0.200
Lightbar 3.254 1.819
Lightbar 3.254 2.629
Lightbar*rotated90 1.010 3.378
Lightbar*rotated90 1.819 3.378
Lightbar 1.010 5.760
Lightbar 5.636 2.582
Mod 2.629 3.438
Lightbar 5.807 3.392
Lightbar 1.010 6.570
Lightbar*rotated90 5.807 4.201
Turing 6.445 0.200
Lightbar 3.425 5.682
Turing 8.982 0.200
Lightbar*rotated90 6.617 4.201
Lightbar 3.425 6.492
Lightbar*rotated90 7.426 4.201
Lightbar*rotated90 11.519 0.200
Lightbar*rotated90 10.710 2.400
Lightbar 8.018 2.400
Turing*rotated90 8.510 3.209
Lightbar*rotated90 11.519 2.582
Lightbar*rotated90 10.710 4.782
Lightbar 8.328 5.746
Lightbar 8.236 6.556
Lightbar 5.807 6.583
Lightbar*rotated90 11.519 4.964
