Lightbar 0.200 0.200
Turing 2.582 0.200
Lightbar 5.119 0.200
Lightbar 5.119 0.950
Mod 7.501 0.200
Lightbar*rotated90 5.119 1.699
Lightbar*rotated90 5.869 1.699
Lightbar 2.737 2.400
Lightbar*rotated90 1.832 0.950
Lightbar 10.680 0.200
Lightbar 2.737 3.149
Lightbar*rotated90 10.680 0.950
Lightbar*rotated90 6.618 1.699
Turing 2.582 3.899
Lightbar*rotated90 9.930 2.444
Turing*rotated90 0.383 3.332
Lightbar*rotated90 1.083 0.950
Lightbar*rotated90 5.119 4.081
Lightbar*rotated90 0.200 0.950
Lightbar 0.200 5.869
Lightbar 2.582 6.098
Mod*rotated90 10.680 3.332
Lightbar 4.964 6.463
Lightbar*rotated90 7.368 2.444
Lightbar*rotated90 11.429 0.950
Lightbar 2.582 6.848
Lightbar 4.964 7.213
Lightbar 0.200 6.848
Lightbar*rotated90 8.117 2.444
Lightbar*rotated90 5.869 4.081
Lightbar 8.297 4.826
Lightbar 8.297 5.576
Lightbar 8.297 6.325
Lightbar 10.680 6.510
Lightbar*rotated90 9.180 2.444
Lightbar 8.297 7.075
Lightbar*rotated90 12.179 0.950
Lightbar 10.680 7.260
Lightbar*rotated90 6.618 4.081
Lightbar*rotated90 7.368 4.826
