Lightbar 0.200 0.200
Lightbar 2.582 0.200
Mod 4.964 0.200
Lightbar 0.200 1.010
Mod*rotated90 2.720 1.010
Lightbar*rotated90 0.200 1.819
Turing*rotated90 4.964 2.444
Lightbar 7.164 2.444
Lightbar*rotated90 0.200 4.201
Mod*rotated90 2.720 4.188
Turing 8.143 0.200
Lightbar*rotated90 1.010 1.819
Lightbar*rotated90 1.911 1.819
Lightbar*rotated90 1.911 4.201
Lightbar 7.164 3.254
Lightbar*rotated90 10.680 0.200
Lightbar 4.964 4.981
Lightbar*rotated90 9.870 2.400
Lightbar 0.200 6.583
Lightbar 4.964 5.791
Lightbar 4.964 6.600
Lightbar 7.164 4.063
Lightbar*rotated90 1.101 4.201
Turing*rotated90 7.346 4.873
Lightbar*rotated90 9.546 4.782
Lightbar*rotated90 10.355 4.782
