Lightbar*rotated90 0.200 0.200
Lightbar 1.010 0.200
Lightbar 0.200 2.582
Turing*rotated90 3.392 0.200
Lightbar 1.010 1.010
Lightbar 0.200 3.392
Lightbar 0.200 4.201
Lightbar 0.200 5.011
Lightbar 0.200 5.821
Turing*rotated90 5.591 0.200
Mod*rotated90 7.791 0.200
Lightbar*rotated90 10.035 0.200
Lightbar 10.035 2.582
Lightbar 0.200 6.630
Lightbar 7.653 3.378
Turing*rotated90 10.035 3.392
Lightbar*rotated90 6.843 2.737
Lightbar*rotated90 2.582 1.819
Mod 3.392 2.737
Lightbar 7.653 4.188
Lightbar 7.653 4.998
Lightbar*rotated90 2.582 4.201
Lightbar 3.392 4.981
Lightbar 7.653 5.807
Lightbar 3.392 5.791
Lightbar*rotated90 6.034 4.981
Lightbar 10.035 5.929
Lightbar 7.653 6.617
Lightbar*rotated90 10.844 0.200
Lightbar 10.035 6.738
Lightbar 3.652 6.600
Lightbar*rotated90 6.843 5.119
Lightbar*rotated90 11.654 0.200
